# snapcast

./: .gitignore  .gitmodules
android/: .gitignore  gradle.properties
android/Snapcast/: build.gradle  version.properties
android/Snapcast/src/main/: AndroidManifest.xml
android/Snapcast/src/main/java/de/badaix/snapcast/: AboutActivity.java  BootCompleteReceiver.java  ClientSettingsFragment.java  GroupListFragment.java  GroupSettingsFragment.java  LocalServerSettingsDialogFragment.java  MainActivity.java  ServerDialogFragment.java  SnapClientService.java  SnapServerService.java  SnapService.java
android/Snapcast/src/main/java/de/badaix/snapcast/control/: JsonRPC.java  RemoteControl.java  TcpClient.java
android/Snapcast/src/main/java/de/badaix/snapcast/control/json/: Client.java  ClientConfig.java  Group.java  Host.java  Server.java  ServerStatus.java  Snapcast.java  Snapserver.java  Stream.java  StreamUri.java  Time_t.java  Volume.java
android/Snapcast/src/main/java/de/badaix/snapcast/utils/: NsdHelper.java  Settings.java  Setup.java
android/Snapcast/src/main/res/drawable/: ic_menu_overflow_material.xml
android/Snapcast/src/main/res/layout/: activity_main.xml  client_item.xml
android/Snapcast/src/main/res/layout-large/: client_item_not_used.xml
android/Snapcast/src/main/res/menu/: menu_snapcast.xml
android/Snapcast/src/main/res/values/: strings.xml
client/: Makefile  build_android.sh
docs/: PRIVACY.md
server/: Makefile  build_android.sh  build_android_all.sh
server/streamreader/: pipeStream.cpp  process.hpp  processStream.cpp
(+1 files in other folders)
