apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'snapcast'
            keyPassword 'Passw0rdSnapCast'
            storeFile file('/home/mat/dev/keystore-android')
            storePassword 'SCPassw0rd'
        }
    }
    compileSdkVersion 25
    defaultConfig {
        applicationId 'uk.org.jaggard.snapcast'
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1203
        versionName "0.12.02"
        multiDexEnabled true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        disable 'MissingTranslation'
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    //    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.android.gms:play-services-ads:11.8.0'
}
